{
  "id": "embed-plus",
  "name": "Embed Plus",
  "description": "Embed more websites, with external-image syntax and live-preview support.",
  "version": "0.1.1",
  "minAppVersion": "1.8.0",
  "author": "Hibiki"
}
